* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #191a18ee;
    color: #fff;
    background-size: cover;
    line-height: 1.6;
    display: bloc;


}

header {
    background-color: #1a1a1b39;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.1), rgba(240, 234, 234, 0.9)),
        url("../img/logo.jpg");
    min-height: 80vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: grid;
    place-content: center;
    padding: 1.5rem;
    max-width: 100%;
    height: auto;
}

.navbar {
    margin-right: 5rem;
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 12rem;
    text-align: center;
    align-items: center;
}



.menu a {
    list-style: none;
    display: inline;
    flex-direction: row;
    gap: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    padding: 1rem;
}

.title {
    text-align: center;
    padding: 1rem;
    margin-bottom: 1.5rem;
}


.subtitle {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-content: space-between;
    padding: 2rem;
}

h2 {

    text-align: center;
    padding: 2rem;
    justify-content: space-between;
    line-height: 1.75em;
    font-size: 2rem;
}


main {
    padding: 1rem;

}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    padding: .75rem;
}

.home {
    line-height: 1.6;
    padding: 5rem;
    font-size: 1.25rem;

}




.servico, p {
    padding: 1rem;
    justify-content: space-between;
    font-size: 1rem;
    text-align: center;
    line-height: 1.6;
    padding-bottom: 3rem;
}




.card {
    width: auto;
    height: 90%;
    color: white;
    border-radius: 24px;
    box-shadow: rgba(237, 234, 234, 0.971) 5px 6px 20px 0;
    padding: 1.5rem;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    flex: 0 0 100%;
    justify-content: space-between;
    animation-duration: 2s;
    animation-name: slidein;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    max-width: 100%;

}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

ul {
    display: flex;
    grid-template-columns: 2fr 2fr 2fr;
    text-align: center;
    padding: 1rem;
    text-align: center;
}

li {
    list-style-type: none;
    text-align: center;
}



.contato ul {
    width: 50%;
    display: flex;
    align-items: start;
    padding: 20px;
    border-radius: 0 20px 20px 0;
}

.contato h2 {
    display: grid;
    text-align: center;
    justify-content: space-between;
    line-height: 1.75em;
    font-size: 3rem;
}



.form {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.027), rgba(255, 252, 252, 0.611)),
        url("img/calculator-385506_1280.jpg");
    padding: 1rem;
    font-size: 1rem;
    justify-content: center;
    align-items: end;
    display: block;
    color: #fff;
    height: auto;
    width: auto;
    text-align: center;
    
}
    

.form-label {
    padding: 1rem;
    height: auto;
    width: 20rem;
}

.btn {
    color: #3f3434;
    display: inline-block;
    font-size: 1rem;
    padding: .5rem .5rem;
    text-decoration: none;
}

.contatos {
    vertical-align: middle;
    display: grid;
    justify-content: center;
    padding-bottom: 2rem;
    flex-direction: column;
    gap: 20px;
    text-align: start;
    width: 100%;
    align-items: start;
    height: auto;


}

footer {
    font-size: 16px;
    margin: 1em 0 2em 0;
    text-align: start;
    background-color: #000000;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)),
        url("img/logo1.jpg");
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 100%;
    height: auto;
}

